<!DOCTYPE html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
header{
   align:center;
   background-size:cover;
   padding:100px;
   }
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 1400px;
  background:black;
  background-size: cover;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h4 {
  text-align: center;
  color:blue;
  margin: 0px 0 70px 0;
}
.first img {
  position:right;
      margin: 20px 20px 20px 20px;
    }
.second img{
    position:right;
    margin: 20px 20px 20px 20px;
  }
.nav_bar{
  margin:auto;
  border-bottom: 1px solid #000000;
  padding: 0px 20px 0px 20px;
  height: 64px;
}
.nav_bar ul{
  padding: 0;
  list-style: none;
}
.nav_bar ul li{
float: left;
font-size: 16px;
font-weight: bold;
margin-right: 10px;
}
.nav_bar ul li a{
text-decoration: none;
color:white;
background: rgba(0,0,0,0.5);
border: 1px solid #000000;
border-bottom: none;
padding:  20px 20px 20px 20px ;

}
.first{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/E2ZTp9R.jpg');
  background-size: cover;
  min-height:800px;
}
.second{
  margin: auto;
  max-width: 1360px;
  padding: 20px;
  background: url('https://i.imgur.com/E2ZTp9R.jpg');
  background-size: cover;
  min-height:800px;
}
.first p{
font-size: 20px;
text-align: justify;
line-height: 40px;
}
.first img {
  float:right;
  width: 140px;
    }
.second p{
  font-size: 20px;
  text-align: justify;
  line-height: 40px;
}
.second img{
  float:right;
  width: 140px;
}
p {
color: black;
margin-top:60px;
}
li{
  list-style: none;
  color: white;
  padding:1px;
  text-align: center;
}
div{
  margin-top: 20px;
}
 .footer {
  padding: 120px;
  text-align: center;
  background: url('https://i.imgur.com/YR2QP8M.jpg');
  background-size: cover;
  margin-top: 20px;
  color:white;
}
input{
        align:center;
        border:10;
        padding:10px;
        font-size:15px;
       }
</style>

</head>
<body>
  <header>
    <h1>COMIC GALLERY</h1>
<div class="nav_bar">
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Comic_book">Read Comic</a></li>
      <li><a href="https://comicconindia.com/fan-gallery/">Gallery</a></li>
      <li><a href="https://www.comicartfans.com/">Collections</a></li>
    </ul>
  </div>
</header>
<div class="first">
  <h1><u>MAUS</u></h1>
  <img src="https://i.imgur.com/RXP5C6B.jpg";>
    <p>
    Maus is a graphic novel by American cartoonist Art Spiegelman,
      serialized from 1980 to 1991. It depicts Spiegelman interviewing
      his father about his experiences as a Polish Jew and Holocaust survivor.<br>
<u>Originally published</u>: 1980<br>
<u>Author</u>: Art Spiegelman<br>
<u>Date of publication</u>: 1980–1991<br>
<u>Page count</u>: 296<br>
<u>Characters</u>: Anja Spiegelman, Mala Spiegelman, Vladek Spiegelman, Art Spiegelman,
 Françoise Mouly<br>
<u>Genres</u>: Comics, Graphic novel, Biography, Autobiography<br>
</p>
 <a href="https://en.wikipedia.org/wiki/Mau" color="blue" align:"center"><h4>click here</h4></a>
  </div>
<div class="second">
  <h1><u>SOCOBY-DOO</u></h1>
    <img src="https://i.imgur.com/OKC9CMB.jpg";>
  <p>The Dynamic Duo Batman and Robin team up with Scooby-Doo and his mystery
       busting friends the Mystery Inc.!Holy overactive imagination! ...
        Google Books.<br>
<u>Originally published</u>: 2015<br>
<u>Author</u>: Sholly Fisch<br>
<u>Genres</u>: Comics, Fiction, Graphic novel<br>
</p>
<a href="https://www.dccomics.com/graphic-novels/scooby-doo-team-up" color="blue" align="center"><h4>click here</h4></a>
</div>
<div class="footer">
    <input type="text" placeholder="select category">
    <input type="number" placeholder=""><br>
    <a href="https://en.wikipedia.org/wiki/Comic_book">GET BOOKS</a><br>
    <a href="https://www.vulture.com/article/100-most-influential-pages-comic-book-history.html">AMAZON.com</a><br>
    <a href="https://www.getfreeebooks.com/125-sites-with-thousands-of-free-comics/">FREE DOWNLOAD</a><br>
    <h4><p>Powered by 4images 1.8<br>
       Copyright© 2002-2018 4homepages.de</h4></p>
</div>
</body>
